# the-algebra-architecture

./: README.md  build.gradle  settings.gradle  slides.key
src/main/kotlin/nlpbuddy/: app.kt
src/main/kotlin/nlpbuddy/algebras/datasource/: NlpDataSource.kt
src/main/kotlin/nlpbuddy/algebras/services/: Config.kt  TagService.kt
src/main/kotlin/nlpbuddy/algebras/ui/: Presentation.kt
src/main/kotlin/nlpbuddy/algebras/usecase/: FetchTagsUseCase.kt
src/main/kotlin/nlpbuddy/runtime/: instances.kt
src/main/kotlin/nlpbuddy/runtime/datasource/: TextRazorNlpDataSource.kt
src/main/kotlin/nlpbuddy/runtime/presentation/: ConsolePresentation.kt
src/main/kotlin/nlpbuddy/runtime/services/: SystemEnvConfig.kt
